GoogleSigninLatest_kotlinVersion=2.1.0
GoogleSigninLatest_minSdkVersion=26
GoogleSigninLatest_targetSdkVersion=34
GoogleSigninLatest_compileSdkVersion=35
GoogleSigninLatest_ndkversion=26.1.10909125
android.useAndroidX=true
